<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>240</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>491</width>
    <height>240</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>491</width>
    <height>240</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Minhas Competências</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>471</width>
      <height>181</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nome</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Sobrenome</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>491</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPessoa">
    <property name="title">
     <string>Pessoa</string>
    </property>
    <addaction name="actionNova"/>
    <addaction name="separator"/>
    <addaction name="actionEditar"/>
    <addaction name="actionExcluir"/>
   </widget>
   <widget class="QMenu" name="menuCompet_ncias">
    <property name="geometry">
     <rect>
      <x>308</x>
      <y>111</y>
      <width>135</width>
      <height>50</height>
     </rect>
    </property>
    <property name="title">
     <string>Competências</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuCursos">
    <property name="title">
     <string>Cursos</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuProvedores">
    <property name="title">
     <string>Provedores</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuConfigura_o">
    <property name="title">
     <string>Tipos de...</string>
    </property>
    <addaction name="actionde_Compet_ncias"/>
    <addaction name="actionde_Cursos"/>
   </widget>
   <addaction name="menuPessoa"/>
   <addaction name="menuCompet_ncias"/>
   <addaction name="menuCursos"/>
   <addaction name="menuProvedores"/>
   <addaction name="menuConfigura_o"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionde_Compet_ncias">
   <property name="text">
    <string>Competências</string>
   </property>
  </action>
  <action name="actionde_Cursos">
   <property name="text">
    <string>Cursos</string>
   </property>
  </action>
  <action name="actionNova">
   <property name="text">
    <string>Nova</string>
   </property>
  </action>
  <action name="actionExcluir">
   <property name="text">
    <string>Excluir</string>
   </property>
  </action>
  <action name="actionEditar">
   <property name="text">
    <string>Editar</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
